PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=KCbu13bgvWk8rHp7ywsM23gAJAHSPfRIUwhEOGm180MtjpqtD4PdaZ12Eyzqm2pehDBdxCvg6qGCwmAIK9okRC
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=qJ959pryDuPq48drw3Wdz30QBWSwdDgGaM4mLm6lWyRl4VRW6ScVM53KJFVhsGjaTlV3riGowzWwlfxdtlFIQm
REFRESH_TOKEN_EXPIRY=10d

MONGODB_URI=mongodb+srv://saurabh:4aunWDe1qi8OK5Jk@cluster0.j35xvev.mongodb.net